<!DOCTYPE html>

<html lang="en" charset="UTF-8">
    <head>
        <title>
            My FURiends
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header><h1>My FURiends</h1></header>
        <main>
        <div class="row">
            <div class="column">
            <article>
            <h2>Prune Tracy</h2>
            <img src="/Users/user/Documents/My Furiends/PruneInAShoe.jpg" alt="The perfect Prune Tracy perched in Papa's pantofle." class="blackCats"/>
                <h4>Nicknames:</h4>
                <ul id="pruneyList">
                    <li>Pruney</li>
                    <li>Pruniper</li>
                    <li>Lil BB Prune</li>
                </ul>
            <p>Prune Tracy is secretly everyone's favorite of the bunch, but I guess the proverbial cat is out of the proverbial bag now. She and her brother, Gwart, are a bonded pair my partner and I got from our friend's animal rescue, "The Cattyshack", back in July, 2020.</p>
            </article>
            
            <article>
            <h2>Gwart</h2>
            <img src="/Users/user/Documents/My Furiends/GwartyBoi.jpg" alt="Gwart sitting on the window sill."  class="blackCats"/>
                <h4>Nicknames:</h4>
                <ul id="gwartyList">
                    <li>Gwartimer</li>
                    <li>Gwarty</li>
                    <li>Lil Sh!t</li>
                </ul>
            <p>Gwart is definetly the wild one of the gang and certainly the most mischievous, if his nickname of "Lil Sh!t" didn't already give that away. He and his sister, Prune Tracy, are a bonded pair my partner and I got from our friend's animal rescue, "The Cattyshack", back in July, 2020.</p>
            </article>
            </div>
            <div class="column">
            <article>
            <h2>Chungus</h2>
            <img src="/Users/user/Documents/My Furiends/ChungsHavingASit.jpg" alt="Chungus having a sit."  class="orangeCats"/>
                <h4>Nicknames:</h4>
                <ul id="chungyList">
                    <li>Chungy</li>
                    <li>Rumble in the Chungle</li>
                    <li>Chungnatius</li>
                </ul>
            <p>Chungus is certainly the "cool kid" of this gaggle. He likes to spend lots of time in the basement making sure no creature, rodents or otherwises, get in. He and his brother, Tummler, are a bonded pair my partner and I got from our friend's animal rescue, "The Cattyshack", back in October, 2019.</p>
            </article>

            <article>
            <h2>Tummler</h2>
            <img src="/Users/user/Documents/My Furiends/TummyOnPapasKnee.jpg" alt="The terrific Tummler perched on Papa's Knee."  class="orangeCats"/>
                <h4>Nicknames:</h4>
                <ul id="tummyList">
                    <li>Tummy</li>
                    <li>Tumbles</li>
                    <li>Tumblr</li>
                </ul>
            <p>Tummler is the nervous eater of the bunch. Just about every noise startles the poor guy, so if he's not running and jumping into yoour arms, he's heading for his food bowl. He and his brother, Chungus, are a bonded pair my partner and I got from our friend's animal rescue, "The Cattyshack", back in October, 2019. </p>
            </article>
            </div>
        </div>
        </main>
    </body>

    <footer>
        <p>Author: Zack Sloan</p>
        <p><a href="mailto:misterzacksquatch@gmail.com">MisterZacksquatch@gmail.com</a></p>
        <p>&copy;Zack Sloan, 2020</p>
    </footer>
</html>